#landing_layout {
    background-image: url(./Resources/background3.1.jpg);
}

#game_settings {
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 5px;
}

#display_settings {
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 5px;
}


QPushButton {    
    background-color: rgba(0,0,0,0);
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 10px;
    height: 100px;
    width: 80px; 
}

QLabel {
    height: 100px;
    width: 80px; 
}